<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Fizz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: teal;
        }
        
        #maindiv {
            /* background-color: cyan; */
            align-items: center;
        }
        
        header {
            background-color: grey;
        }
        
        #offer {
            background-color: indianred;
            width: 900px;
            height: 150px;
            border-radius: 10px;
            padding: 30px;
            font-size: 50px;
            font-style: italic;
            color: seashell;
            align-items: center;
        }
        
        .maindiv {
            display: flex;
            /* background-color: aqua; */
            border-radius: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .maindiv>div {
            background-color: darkgray;
            width: 220px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            line-height: 50px;
            font-size: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="maindiv" align="center">
        <header>

            <p align="center" style="font-family: cursive; font-size:xx-large;">
                <!-- <img src="assignment2logo.png"> -->
                <i class="fab fa-opencart fa-2x"></i> Fashion Fizz
            </p>
        </header>

        <div id="offer" align="center">
            <p>Limited-Time Offer</p>
            <div class="maindiv">
                <div><img src="dresspic1.png" width="180px" height="250px">
                    <p style="color: slategrey; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Women Outfit</b></p>
                    <p style="color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">$20.00</p>
                    <p style="color: navy;">Buy Now</p>
                </div>
                <div><img src="dresspic2.png" width="180px" height="250px">
                    <p style="color: slategrey; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Women Outfit</b></p>
                    <p style="color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">$30.00</p>
                    <p style="color: navy;">Buy Now</p>
                </div>
                <div><img src="dresspic3.png" width="180px" height="250px">
                    <p style="color: slategrey; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Women Outfit</b></p>
                    <p style="color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">$25.00</p>
                    <p style="color: navy;">Buy Now</p>
                </div>
                <i class="fab fa-apple-pay"></i>
            </div>
        </div>

    </div>

</body>

</html>